{
  "name": "sentiment-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:verbose": "tsc --noEmit && (TIMING=1 || set TIMING=1) && eslint \"src/**/*.ts*\"",
    "test": "vitest"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^5.17.15",
    "@tanstack/react-router": "^1.4.7",
    "axios": "^1.6.5",
    "framer-motion": "^10.18.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@tanstack/router-devtools": "^1.5.3",
    "@tanstack/router-vite-plugin": "^1.5.3",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "msw": "^2.1.0",
    "prettier": "^3.2.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.2.0"
  }
}
